{
  "name": "skill-manager",
  "version": "1.0.0",
  "description": "Skill Management Web GUI for centralized skill distribution",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["skills", "manager", "opencode"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "cors": "^2.8.5"
  }
}
